	Site_1	Site_2	Species	Site_3	Date	pH_Meth	pH_Mett	Salinity	Sea_condition	Length	Gender
Common_Vs_1	Vs	Vent	Common	Vs	2019/1/11	8.07	7.96	34.1	calm_sea	4.7	NA
Common_Vs_2	Vs	Vent	Common	Vs	2019/1/11	8.09	8.01	34.4	calm_sea	4.2	NA
Common_Vs_3	Vs	Vent	Common	Vs	2019/1/11	8.09	7.95	35.4	calm_sea	4.4	NA
Common_Vs_4	Vs	Vent	Common	Vs	2019/1/11	8.16	8.03	35.4	calm_sea	4.6	Male
Common_Vs_5	Vs	Vent	Common	Vs	2019/1/12	NA	NA	NA	calm_sea	5.1	Female
Common_Cs_1	Cs	Control	Common	Control	2019/1/11	8.16	8.04	34.9	calm_sea	4.1	NA
Common_Cs_2	Cs	Control	Common	Control	2019/1/11	8.18	8.04	32.1	calm_sea	4.6	Male
Common_Cs_3	Cs	Control	Common	Control	2019/1/11	8.17	8.03	35.6	calm_sea	4.2	Male
Common_Cs_4	Cs	Control	Common	Control	2019/1/11	8.17	8.04	35.8	calm_sea	5.6	Female
Common_Cs_5	Cs	Control	Common	Control	2019/1/11	8.18	8.05	35.8	calm_sea	4.3	Female
Yaldwyn_Vs_1	Vs	Vent	Yaldwyn	Vs	2019/1/12	7.93	8	33.5	big_swell	3.5	Female
Yaldwyn_Vs_2	Vs	Vent	Yaldwyn	Vs	2019/1/12	7.94	8.01	33.3	big_swell	3.5	NA
Yaldwyn_Vs_3	Vs	Vent	Yaldwyn	Vs	2019/1/12	7.83	7.86	34.1	big_swell	5.2	Male
Yaldwyn_Vs_4	Vs	Vent	Yaldwyn	Vs	2019/1/12	7.96	8.01	33.8	big_swell	3.6	NA
Yaldwyn_Vs_5	Vs	Vent	Yaldwyn	Vs	2019/1/12	7.93	7.97	33.8	big_swell	3.9	NA
Yaldwyn_Cs_1	Cs	Control	Yaldwyn	Control	2019/1/12	8.01	8.05	34.1	big_swell	3.7	NA
Yaldwyn_Cs_2	Cs	Control	Yaldwyn	Control	2019/1/12	7.99	8.05	31.2	big_swell	4	NA
Yaldwyn_Cs_3	Cs	Control	Yaldwyn	Control	2019/1/12	8	8.02	34	big_swell	3.9	NA
Yaldwyn_Cs_4	Cs	Control	Yaldwyn	Control	2019/1/12	7.99	8.03	34	big_swell	5	NA
Yaldwyn_Cs_5	Cs	Control	Yaldwyn	Control	2019/1/12	7.94	8	33.4	big_swell	3.7	NA
Blue_eyed_Vs_1	Vs	Vent	Blue_eyed	Vs	2019/1/12	NA	NA	NA	NA	2.6	Female
Blue_eyed_Vs_2	Vs	Vent	Blue_eyed	Vs	2019/1/12	NA	NA	NA	NA	2.9	NA
Blue_eyed_Vs_3	Vs	Vent	Blue_eyed	Vs	2019/1/12	NA	NA	NA	NA	2.6	NA
Blue_eyed_Vs_4	Vs	Vent	Blue_eyed	Vs	2019/1/12	NA	NA	NA	NA	2.2	NA
Blue_eyed_Vs_5	Vs	Vent	Blue_eyed	Vs	2019/1/12	NA	NA	NA	NA	3	NA
Blue_eyed_Cs_1	Cs	Control	Blue_eyed	Control	2019/1/12	NA	NA	NA	NA	2.8	Female
Blue_eyed_Cs_2	Cs	Control	Blue_eyed	Control	2019/1/12	NA	NA	NA	NA	3	NA
Blue_eyed_Cs_3	Cs	Control	Blue_eyed	Control	2019/1/12	NA	NA	NA	NA	2.8	NA
Blue_eyed_Cs_4	Cs	Control	Blue_eyed	Control	2019/1/12	NA	NA	NA	NA	2.6	NA
Blue_eyed_Cs_5	Cs	Control	Blue_eyed	Control	2019/1/12	NA	NA	NA	NA	2.3	NA
Common_Vn_1	Vn	Vent	Common	Vn	2019/1/14	NA	NA	NA	NA	4.4	NA
Common_Vn_2	Vn	Vent	Common	Vn	2019/1/14	NA	NA	NA	NA	4.2	Female
Common_Vn_3	Vn	Vent	Common	Vn	2019/1/14	NA	NA	NA	NA	5.1	Male
Common_Vn_4	Vn	Vent	Common	Vn	2019/1/14	NA	NA	NA	NA	4.8	Male
Common_Vn_5	Vn	Vent	Common	Vn	2019/1/14	NA	NA	NA	NA	4.8	Female
Common_Cn_1	Cn	Control	Common	Control	2019/1/14	NA	NA	NA	NA	4.4	Female
Common_Cn_2	Cn	Control	Common	Control	2019/1/14	NA	NA	NA	NA	3.4	Female
Common_Cn_3	Cn	Control	Common	Control	2019/1/15	NA	NA	NA	NA	4.5	Female
Common_Cn_4	Cn	Control	Common	Control	2019/1/14	NA	NA	NA	NA	5	Male
Common_Cn_5	Cn	Control	Common	Control	2019/1/14	NA	NA	NA	NA	6.2	Male
Yaldwyn_Vn_1	Vn	Vent	Yaldwyn	Vn	2019/1/14	7.67	7.85	32.1	medium_swell	3.4	Male
Yaldwyn_Vn_2	Vn	Vent	Yaldwyn	Vn	2019/1/14	7.77	7.93	33.2	medium_swell	4.1	Male
Yaldwyn_Vn_3	Vn	Vent	Yaldwyn	Vn	2019/1/14	7.62	7.68	32.7	medium_swell	4.2	Male
Yaldwyn_Vn_4	Vn	Vent	Yaldwyn	Vn	2019/1/14	7.98	8.01	33.1	medium_swell	4.4	NA
Yaldwyn_Vn_5	Vn	Vent	Yaldwyn	Vn	2019/1/14	7.89	7.89	33.6	medium_swell	3.7	Male
Yaldwyn_Cn_1	Cn	Control	Yaldwyn	Control	2019/1/14	8.03	8.07	31.7	medium_swell	4.2	Female
Yaldwyn_Cn_2	Cn	Control	Yaldwyn	Control	2019/1/14	8.08	8.07	33.9	medium_swell	3.1	NA
Yaldwyn_Cn_3	Cn	Control	Yaldwyn	Control	2019/1/14	8.07	8.08	33.8	medium_swell	3.9	Male
Yaldwyn_Cn_4	Cn	Control	Yaldwyn	Control	2019/1/14	8.05	8.05	31.3	medium_swell	3	NA
Yaldwyn_Cn_5	Cn	Control	Yaldwyn	Control	2019/1/14	8.07	8.07	34.2	medium_swell	3	Female
Blue_eyed_Vn_1	Vn	Vent	Blue_eyed	Vn	2019/1/14	7.6	7.53	33.6	medium_swell	2.4	NA
Blue_eyed_Vn_2	Vn	Vent	Blue_eyed	Vn	2019/1/14	7.93	7.9	32.1	medium_swell	2	NA
Blue_eyed_Vn_3	Vn	Vent	Blue_eyed	Vn	2019/1/14	8.08	8.03	31.7	medium_swell	2.5	NA
Blue_eyed_Vn_4	Vn	Vent	Blue_eyed	Vn	2019/1/14	7.47	7.41	32.2	medium_swell	2.3	NA
Blue_eyed_Vn_5	Vn	Vent	Blue_eyed	Vn	2019/1/15	7.69	7.66	30.6	medium_swell	2.4	Female
Blue_eyed_Cn_1	Cn	Control	Blue_eyed	Control	2019/1/14	8.04	7.97	30.7	medium_swell	2.6	Female
Blue_eyed_Cn_2	Cn	Control	Blue_eyed	Control	2019/1/14	8.03	7.98	34	medium_swell	3	NA
Blue_eyed_Cn_3	Cn	Control	Blue_eyed	Control	2019/1/14	8.06	7.99	34.1	medium_swell	2.6	NA
Blue_eyed_Cn_4	Cn	Control	Blue_eyed	Control	2019/1/14	8.03	7.96	33.9	medium_swell	3.4	NA
Blue_eyed_Cn_5	Cn	Control	Blue_eyed	Control	2019/1/15	7.99	7.96	32.6	medium_swell	2.9	NA
Blenny_Vn_1	Vn	Vent	Blenny	Vn	2019/1/15	NA	7.49	32.9	big_swell	4.6	NA
Blenny_Vn_2	Vn	Vent	Blenny	Vn	2019/1/15	NA	7.97	33.6	big_swell	4	Female
Blenny_Vn_3	Vn	Vent	Blenny	Vn	2019/1/15	NA	7.93	33.6	big_swell	7.6	Male
Blenny_Vn_4	Vn	Vent	Blenny	Vn	2019/1/15	NA	8.04	33.5	big_swell	5.5	Female
Blenny_Vn_5	Vn	Vent	Blenny	Vn	2019/1/15	NA	7.91	33.6	big_swell	5.3	Female
Blenny_Cn_1	Cn	Control	Blenny	Control	2019/1/15	NA	8.1	31.8	big_swell	6.2	Female
Blenny_Cs_1	Cs	Control	Blenny	Control	2019/1/15	NA	8.12	32.9	big_swell	4.2	NA
Blenny_Cs_2	Cs	Control	Blenny	Control	2019/1/15	NA	8.1	34.2	big_swell	6.2	Male
Blenny_Cn_2	Cn	Control	Blenny	Control	2019/1/15	NA	8.1	33.7	big_swell	4.8	Female
Blenny_Vs_1	Vs	Vent	Blenny	Vs	2019/1/15	NA	7.97	33.4	big_swell	4.3	Female
Blenny_Vs_2	Vs	Vent	Blenny	Vs	2019/1/15	NA	7.97	33.6	big_swell	4.1	Female
Blenny_Vs_3	Vs	Vent	Blenny	Vs	2019/1/15	NA	7.95	34.2	big_swell	3.9	Female
Blenny_Vs_4	Vs	Vent	Blenny	Vs	2019/1/15	NA	7.9	33.3	big_swell	5.2	Female
Blenny_Vs_5	Vs	Vent	Blenny	Vs	2019/1/15	NA	7.96	33.8	big_swell	4.5	Female
Blenny_Cs_3	Cs	Control	Blenny	Control	2019/1/15	NA	8.01	33.9	big_swell	7.5	Male
Blenny_Cs_4	Cs	Control	Blenny	Control	2019/1/15	NA	8.05	32.9	big_swell	4.5	Male
Blenny_Cs_5	Cs	Control	Blenny	Control	2019/1/15	NA	8.03	34	big_swell	5.8	Male
Blenny_Cs_6	Cs	Control	Blenny	Control	2019/1/15	NA	8.03	33.8	big_swell	6.3	Male