B36	Common_Cn_1
B37	Common_Cn_2
B38	Common_Cn_3
B39	Common_Cn_4
B40	Common_Cn_5
B6	Common_Cs_1
B7	Common_Cs_2
B8	Common_Cs_3
B9	Common_Cs_4
B10	Common_Cs_5
B31	Common_Vn_1
B32	Common_Vn_2
B33	Common_Vn_3
B34	Common_Vn_4
B35	Common_Vn_5
B1	Common_Vs_1
B2	Common_Vs_2
B3	Common_Vs_3
B4	Common_Vs_4
B5	Common_Vs_5
B46	Yaldwyn_Cn_1
B47	Yaldwyn_Cn_2
B48	Yaldwyn_Cn_3
B49	Yaldwyn_Cn_4
B50	Yaldwyn_Cn_5
B16	Yaldwyn_Cs_1
B17	Yaldwyn_Cs_2
B18	Yaldwyn_Cs_3
B19	Yaldwyn_Cs_4
B20	Yaldwyn_Cs_5
B41	Yaldwyn_Vn_1
B42	Yaldwyn_Vn_2
B43	Yaldwyn_Vn_3
B44	Yaldwyn_Vn_4
B45	Yaldwyn_Vn_5
B11	Yaldwyn_Vs_1
B12	Yaldwyn_Vs_2
B13	Yaldwyn_Vs_3
B14	Yaldwyn_Vs_4
B15	Yaldwyn_Vs_5
B56	Blue_eyed_Cn_1
B57	Blue_eyed_Cn_2
B58	Blue_eyed_Cn_3
B59	Blue_eyed_Cn_4
B60	Blue_eyed_Cn_5
B26	Blue_eyed_Cs_1
B27	Blue_eyed_Cs_2
B28	Blue_eyed_Cs_3
B29	Blue_eyed_Cs_4
B30	Blue_eyed_Cs_5
B51	Blue_eyed_Vn_1
B52	Blue_eyed_Vn_2
B53	Blue_eyed_Vn_3
B54	Blue_eyed_Vn_4
B55	Blue_eyed_Vn_5
B21	Blue_eyed_Vs_1
B22	Blue_eyed_Vs_2
B23	Blue_eyed_Vs_3
B24	Blue_eyed_Vs_4
B25	Blue_eyed_Vs_5
B66	Blenny_Cn_1
B69	Blenny_Cn_2
B67	Blenny_Cs_1
B68	Blenny_Cs_2
B76	Blenny_Cs_3
B77	Blenny_Cs_4
B78	Blenny_Cs_5
B79	Blenny_Cs_6
B61	Blenny_Vn_1
B62	Blenny_Vn_2
B63	Blenny_Vn_3
B64	Blenny_Vn_4
B65	Blenny_Vn_5
B71	Blenny_Vs_1
B72	Blenny_Vs_2
B73	Blenny_Vs_3
B74	Blenny_Vs_4
B75	Blenny_Vs_5
